# 数据容器 总结

# 数据容器可以从以下视角进行简单的分类:
# 是否支持下标索引：
# 支持:列表、元组、字符串-序列类型
# 不支持:集合、字典-非序列类型

# 是否支持重复元素：
# 支持:列表、元组、字符串-序列类型
# 不支持:集合、字典-非序列类型

# 是否可以修改：
# ●支持:列表、集合、字典
# ●不支持:元组、字符串

# 列表为[] 元组为() 字符串为"" 集合为{} 字典{key：value}

# 1.基于各类数据容器的特点，它们的应用场景如下:
# 列表:一批数据， 可修改、
# 元组：一批数据，不可修改、可重复的存储场景
# 字符串：一串字符串的存储场景
# 集合:一批数据，去重存储场景
# 字典：一批数据，可用key检索value的存储场景

# 数据容器的通用操作
# 1 都支持for 循环遍历
# 2 len(容器) 统计容器的个数   max(容器) 统计容器的最大元素  min(容器) 统计容器的最小元素
# 3 容器的排序 sorted(容器)    正着排序  注意 排序的结果 通通变成列表对象   sorted(容器 ,reverse=true)  倒叙

