# 第三天

# 目标一:运算符
# 算数运算符包括+   -   *   /   //取整  %取余   **指数

print("2 + 2= ", 2 + 2)
print("2 - 2= ", 2 + 2)
print("2 * 2= ", 2 * 2)
print("4 / 2= ", 4 / 2)  # 注意这里的结果为小数
print("11 // 5= ", 11 // 5)
print("11 % 5= ", 11 % 5)
print("2 ** 2= ", 2 ** 2)

# 复制运算符号 =   还有+= 等与java一致
name = "张三"
print(name)
print("===========================================")

# 目标二:了解字符串的三种定义格式
name = '单引号'
name2 = "双引号"
name3 = """三引号"""
#  注意  如果三引号 没有变量接收的话 就是注释
"""我是注释"""
print(name)
print(name2)
print(name3)

# 拓展 混合使用单双引号
print("'我是帅哥'")
print('"我是大帅哥"')
print("\"我是超级大帅哥\"")

print("===========================================")
# 目标三 字符串的拼接 方式一：使用+  方式二：字符串格式化 %s表示占位符
# 方式三：使用用%d将内容转换为整数放入占入位置 方式四 使用%f将内容转换为小数放入占入位置
name = "张三"
phone = 10086
money = 5332.135
print("大家好我是" + name)

# print("大家好我是" + name + "，我的手机号码是" + phone)
# 这里有错误  因为python不支持字符串和小数、整数进行拼接  如果想要将两者结合起来 可以使用字符串格式化

# 方式二：字符串格式化 %s表示占位符 其中%表示我要占位 s表示将变量变成字符串放入占位的地方
# 这是拼接单个字符串 注意 s是小写
fruit = "大西瓜"
like = "我爱吃%s" % fruit
print(like)

# 拼接两个 或者两个以上的字符串 %(name,fruit) 顺序 对应你%s的位置顺序
print("我的名字是：%s，我平时比较喜欢吃%s，我的号码是%d,我的余额有%f" % (name, fruit, phone, money))
# 此时有问题 字符串显示精度的问题

# 控制精度有 %5.2f   表示 精度有五位  小数点后保留两位 点也算一位  同时如果点前面的数小于数字长度 那么将不会生效
print("%10.2f" % money)
# 注意 文本和占位符之间没有逗号的  同时.n会对小数部分做四舍五入 .n也就是你要保留的小数位数

# 上面是采用%m.n的方式采取格式化 现在采用快捷的方式 采用对原有的文本进行填充  f"...{}..."
print(f"我的名字叫{name}，我现在还有{money}块钱")

# 最后一部分是对表达式进行格式化
# 可以不是用变量去接收表达式的值 直接对表达式进行格式化
print("===========================================")

# 注意这里的%是不可以省略的  老是忘记写后面的%
print("1+1的结果是:%d" % (1 + 1))
print(f"2*3的结果是{2 * 3}")
print("字符串的类型为%s" % type("字符串"))
