# 有一个列表，内容是: [21, 25, 21, 23, 22, 20]，记录的是一批学生的年龄
# 请通过列表的功能(方法) ,对其进行
# 1.定义这个列表，并用变量接收它
list_num = [21, 25, 21, 23, 22, 20]
print(list_num)
# 2.追加一个数字31, 到列表的尾部
list_num.append(31)
print(f"追加一个数字31, 到列表的尾部 结果是{list_num}")
# 3.追加一个新列表[29, 33, 30],到列表的尾部
temp = [29, 33, 30]
list_num.extend(temp)
print(f"追加一个新列表[29, 33, 30],到列表的尾部 结果是{list_num}")

# 4.取出第一个元素(应是: 21)
num_1 = list_num[0]
print(f"第一个元素是{num_1}")
# 5.取出最后一个元素(应是: 30)
num_2 = list_num[-1]
print(f"最后一个元素是{num_2}")

# 6.查找元素31, 在列表中的下标位置
index = list_num.index(31)
print(f"查找元素31, 在列表中的下标位置 {index}处")
